{
  "name": "js-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "core.js",
  "scripts": {
    "test": "babel-node spec/run.js",
    "build": "babel src -d lib && node lib/core.js"
  },
  "keywords": [],
  "author": "Joshua Stupplebeen (cthulhu-bot)",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.24.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "jasmine": "^2.8.0"
  }
}
